<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Class Schedule</title>
</head>
<body>
    <header>Class Schedule</header>
    <main>
        <!-- T -->
        <table
         border="5"
         cellpadding="10"
         cellspacing="0">
         <caption>
            <strong>
                BSIT - Semester 2 Enrollment Load
            </strong>
         </caption>
         <thead>
            <tr>
                <th rowspan="2">Day of Week</th>
                <th colspan="3">Morning Session</th>
                <th>Lunch</th>
                <th>Afternoon Session</th>
            </tr>
         </thead>
         <tr>
            <th>07:30-9:00</th>
            <th>09:00-10:00</th>
            <th>10:30-12:00</th>
            <th>01:00-3:00</th>
            <th>03:00-5:00</th>
         </tr>
         <tbody>
            <!-- Monday -->
            <tr>
                <th>Monday</th>
                <td>Introduction of Computings</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                    <!-- Thuesday -->
            <tr>
                <th>Thuesday</th>
                    <td>Discrete Mathematic</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
               
            </tr>
            <!-- Wednesday -->
            <tr>
                <th>Wednesday</th>
                    <td>Professional Ethics</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
            </tr>
            <!-- Thursday -->
            <tr>
                <th> Thursday</th>
                    <td>Cybersecurity Seminar</td>
                    <td></td>
                    <td></td>
                    <td></td>
               
            </tr>
            <!-- Friday -->
            <tr>
                <th>Friday</th>
                    <td>System Analysis</td>
                    <td></td>
                    <td></td>
                    <td></td>
                
            </tr>
         </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
        </table>
    </main>
    <footer>&copy;JC Gordo</footer>
    
</body>
</html>